{
  "name": "fohboh-sentry",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:app": "next dev",
    "db:migrate": "node scripts/migrate-database.mjs",
    "db:migrate:status": "node scripts/migrate-database.mjs --status-only",
    "build": "next build",
    "cleanup:upload-blobs": "tsx scripts/cleanup-upload-blobs.ts",
    "vercel-build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint --max-warnings=0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.mts",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "set-manager-password": "tsx scripts/set-manager-password.ts",
    "seed:test": "tsx scripts/seed-test-user.ts",
    "verify:caar-scenarios": "tsx scripts/verify-caar-scenarios.ts",
    "verify": "pnpm lint && pnpm test && pnpm build",
    "verify:fixture-scenarios": "pnpm verify:caar-scenarios && pnpm verify:uber-eats-intake && pnpm verify:recovery-packs",
    "verify:release": "node scripts/verify-release.mjs",
    "verify:uber-eats-intake": "tsx scripts/verify-uber-eats-intake.ts",
    "verify:recovery-packs": "tsx scripts/verify-recovery-packs.ts"
  },
  "engines": {
    "node": ">=22.13"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "next": "16.2.7",
    "pdf-parse": "^1.1.1",
    "pg": "^8.21.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.11",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
